apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nsx0wlpo5-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nsx0wlpo5-java-springboot-gitops